[Locators]

username = xpath~//input[@id='user-name']
password = xpath~//input[@id='password']
login_button = xpath~//input[@type='submit']
title_card=xpath~//title[text()='Swag Labs']
error_prompt=xpath~//h3[@data-test='error']
lohi_sort=xpath~//select//option[@value='lohi']
add_to_cart=xpath~//div[@class='inventory_item'][1]//button
cart_button=xpath~//a[@class='shopping_cart_link']
checkout=xpath~//button[text()='Checkout']
first_name=id~first-name
last_name=id~last-name
postal_code=id~postal-code
continue=id~continue
amount=xpath~//div[@class='summary_total_label']
finish=id~finish
thank_you=xpath~//h2[text()='Thank you for your order!']